# syntax=docker/dockerfile:1

FROM ubuntu:21.04

# Tell system to use bash instead of shell
SHELL ["/bin/bash", "-c"]

# To force automatic decisions for apt-get
ENV DEBIAN_FRONTEND=noninteractive

RUN useradd -m myapp


RUN apt-get -q update

RUN apt-get -q -y install locales
RUN update-locale LC_ALL=C

# Yocto
WORKDIR /opt/
RUN apt-get -y install qemu qemu-system-misc file gawk wget git diffstat unzip texinfo gcc build-essential chrpath socat cpio python3 python3-pip python3-pexpect xz-utils debianutils iputils-ping python3-git python3-jinja2 libegl1-mesa libsdl1.2-dev pylint3 xterm python3-subunit mesa-common-dev

RUN git clone git://git.yoctoproject.org/poky

WORKDIR /opt/poky


RUN git checkout -t origin/hardknott -b my-hardknott

# Disable sanity check, to disable root check

# COPY sanity.conf /opt/poky/meta/conf/sanity.conf

# Sets the MACHINE to qemuriscv64
COPY local.conf /opt/poky/build/conf/local.conf

RUN locale-gen "en_US.UTF-8"
RUN dpkg-reconfigure locales


RUN chmod -R 755 /opt/poky
RUN chown -R myapp /opt/poky


USER myapp

RUN source oe-init-build-env && bitbake core-image-minimal

USER 0:0



