# syntax=docker/dockerfile:1

FROM ubuntu:21.04

# To force automatic decisions for apt-get
ENV DEBIAN_FRONTEND=noninteractive

# Make configure ignore root error
EVN FORCE_UNSAFE_CONFIGURE=1

# Tell system to use bash instead of shell
SHELL ["/bin/bash", "-c"]

RUN apt-get -q update

RUN apt-get -q -y install locales
RUN update-locale LC_ALL=C

RUN apt-get -y install qemu-system-misc

RUN apt-get -q -y install qemu

# Yocto
WORKDIR /opt/
RUN apt-get -y install file gawk wget git diffstat unzip texinfo gcc build-essential chrpath socat cpio python3 python3-pip python3-pexpect xz-utils debianutils iputils-ping python3-git python3-jinja2 libegl1-mesa libsdl1.2-dev pylint3 xterm python3-subunit mesa-common-dev

RUN git clone git://git.yoctoproject.org/poky

WORKDIR /opt/poky

RUN git checkout -t origin/hardknott -b my-hardknott

# Disable sanity check, to disable root check

COPY sanity.conf /opt/poky/meta/conf/sanity.conf

# Sets the MACHINE to qemuriscv64
COPY local.conf /opt/poky/build/conf/local.conf

RUN source oe-init-build-env && bitbake core-image-minimal



